@font-face {
  font-family: "Helvetica";
  src: url("./assets/fonts/Helvetica.woff2") format("woff2"),
    url("./assets/fonts/Helvetica.woff") format("woff"),
    url("./assets/fonts/Helvetica.ttf") format("truetype");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Helvetica", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.cursor-pointer {
  cursor: pointer;
}

.custom_button {
  width: 100%;
  height: 40px;
  border-radius: 20px;
  border: 3px solid transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
}

.column {
  display: flex;
  flex-direction: column;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
  top: 0;
  left: 0;
}

.icon {
  width: 30px;
  height: 30px;
  background: red;
  cursor: pointer;
  margin: 0 10px;
  opacity: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(9, 1fr);
  gap: 4px; 
}

.grid-row {
  display: flex;
}

.grid-item {
  flex: 1;
  position: relative;
  min-height: 80px; 
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 14px;
}

.grid-item img {
  width: 100%;
  max-width: 60px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0, 0.5);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  min-width: 400px;
  min-height: 400px;
  background: white;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.modal-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  position: relative;
  width: 100%;
}

.modal-header h3 {
  width: 100%;
  text-align: center;
}

.modal-header button {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: none;
  background: red;
  color: white;
  font-size: 16px;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(0%, -50%);
}

.modal-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.modal-body input {
  width: 100%;
  height: 40px;
  border-radius: 20px;
  border: 1px solid #ccc;
  padding: 0 20px;
  margin-bottom: 20px;
}

.modal-body select {
  width: 100%;
  height: 40px;
  border-radius: 20px;
  border: 1px solid #ccc;
  padding: 0 20px;
  margin-bottom: 20px;
}

.modal-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.modal-footer button {
  width: 100%;
  height: 40px;
  border-radius: 20px;
  border: none;
  color: black;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
}

.file {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
  font-size: 16px;
}

.file img {
  width: 100%;
  max-width: 40px;
}

.home_grid-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(9, 1fr);
  gap: 4px; 
}

.home_grid-row {
  display: flex;
}

.home_grid-item {
  flex: 1;
  position: relative;
  min-height: 80px; 
  /* border: 1px solid white; */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 14px;
}

.home_grid-item img {
  width: 100%;
  max-width: 75px
}


.home_dashboard_content {
  width: 100%;
  padding: 20px;
}